// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel InstanceMatrix

struct ObjInfo {
    float4 position;
    float4 color;
    float4 scale;
};

RWStructuredBuffer<ObjInfo> dataBuffer;
RWStructuredBuffer<float4x4> matrixBuffer;
float4x4 modelMatrix;


[numthreads(64, 1, 1)]
void InstanceMatrix(uint3 dispatchID : SV_DispatchThreadID) {
    int id = dispatchID.x;

    float4 tempScal = dataBuffer[id].scale;
    float4 tempPos = dataBuffer[id].position;


    float4x4 tempMatrix = float4x4(
        float4(tempScal.x, 0, 0, tempPos.x),
        float4(0, tempScal.y, 0, tempPos.y),
        float4(0, 0, tempScal.z, tempPos.z),
        float4(0, 0, 0, 1));

    matrixBuffer[id] = mul(modelMatrix, tempMatrix);
}
