// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct ObjInfo {
    int objIndex;
    int LODIndex;
    float4 position;
    float4 color;
    float scale;
    float3 direction;
};

RWStructuredBuffer<ObjInfo> dataBuffer;
RWStructuredBuffer<float4x4> matrixBuffer;
float4x4 modelMatrix;


[numthreads(64, 1, 1)]
void CSMain(uint3 dispatchID : SV_DispatchThreadID) {
    int id = dispatchID.x;

    float tempScal = dataBuffer[id].scale;
    float4 tempPos = dataBuffer[id].position;


    float4x4 tempMatrix = float4x4(
        float4(tempScal, 0, 0, tempPos.x),
        float4(0, tempScal, 0, tempPos.y),
        float4(0, 0, tempScal, tempPos.z),
        float4(0, 0, 0, 1));

    matrixBuffer[id] = mul(modelMatrix, tempMatrix);
}
